{
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "Node",
    "strictPropertyInitialization": false
  },
  "include": [
    "./src/**/*"
  ]
}
